package com.formation.tp_hibernate.models;

public enum TypeAdress {
	ALLEE,
	ANSE,
	AVENUE,
	BOULEVARD,
	CARREFOUR,
	CHAUSSEE,
	CHEMIN,
	CITE,
	CLOS,
	COTE,
	COUR,
	COURS,
	DEGRE,
	DESCENTE,
	DREVE,
	ESCOUSSIERE,
	ESPLANADE,
	GAFFE,
	IMPASSE,
	LIAISON,
	MAIL,
	MONTEE,
	PASSAGE,
	PLACE,
	PLACETTE,
	PONT,
	PROMENADE,
	QUAI,
	RESIDENCE,
	RANG,
	RAMPE,
	ROUTE,
	RUE,
	RUELLE,
	SENTE,
	SENTIER,
	SQUARE,
	TRABOULE,
	TRAVERSE,
	VENELLE,
	VILLA,
	VOIE,
	BERGE,
	DIGUE,
	ESCALIER,
	GIRATOIRE,
	JARDIN,
	PARVIS
}
